*
    box-sizing: border-box
body
    font-family: sans-serif
    margin: 0px
img
    max-width: 100%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
@media (max-width: 480px)
    .container
        width: 750px
.button
    border-radius: 10px
    background-color: $btn-color
    border: none
    outline: none
    cursor: pointer
    &:hover
        background-color: $hover-btn
    &:active
        background-color: $active-btn