.hero
    padding-top: 43px
    padding-bottom: 48px
    background-color: $hero-fon
    &-block
        display: flex
    &-text
        flex-basis: 51%
        padding-right: 140px
        &__title
            font-size: 41px
            font-weight: 400
            line-height: 55px
            margin-bottom: 40px
        &__subtitle
            font-size: 20px
            font-weight: 500
            display: inline-block
            margin-bottom: 67px
    &-list
        margin: 0px
        padding: 0px
        &__item
            display: flex
            align-items: center
            margin-bottom: 30px
        &__img
            width: 40px
            height: 40px
            border: 2px solid $btn-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px
    &-img
        margin-left: 4px
        margin-top: 5px
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__img
                margin-right: 15px