.navbar
    padding-top: 8px
    padding-bottom: 5px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__contacts
        height: 51px
    &__info
        display: flex
        align-items: center
        text-align: right
    &__adress
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
        height: 50px
        margin-top: -3px
        padding: 14px 31px 15px 30px
    &__phone
        color: $text-color
        font-size: 20px
        font-weight: 400
        text-decoration: none
        margin-top: 6px
        display: inline-block
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            